Protel Design System Design Rule Check
PCB File : E:\electronics\SMS\SMS.PcbDoc
Date     : 16.05.2023
Time     : 10:52:49

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad B1-2(69.5mm,76.4mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(48.8mm,74.9mm) on Top Layer And Polygon Region (2 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(49mm,84.4mm) on Top Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(58.6mm,82.5mm) on Bottom Layer And Track (57.656mm,84.9mm)(59.9mm,82.656mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(56.4mm,77.4mm) on Bottom Layer And Track (54.608mm,76.498mm)(57.698mm,76.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.171mm < 0.254mm) Between Pad D1-2(54.6mm,71.6mm) on Top Layer And Track (49.502mm,72.498mm)(55.697mm,72.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-3(65.46mm,71.5mm) on Multi-Layer And Track (52.402mm,70.498mm)(65.875mm,70.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-3(65.46mm,71.5mm) on Multi-Layer And Track (65.875mm,70.498mm)(66.869mm,71.492mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-4(62.92mm,71.5mm) on Multi-Layer And Track (52.402mm,70.498mm)(65.875mm,70.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J1-5(60.38mm,71.5mm) on Multi-Layer And Track (52.402mm,70.498mm)(65.875mm,70.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-2(73.5mm,74mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J2-2(73.5mm,74mm) on Multi-Layer And Track (68.102mm,72.998mm)(73.915mm,72.998mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J2-2(73.5mm,74mm) on Multi-Layer And Track (73.915mm,72.998mm)(74.502mm,73.585mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-3(73.5mm,76.54mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J2-4(73.5mm,79.08mm) on Multi-Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.133mm < 0.254mm) Between Pad J2-4(73.5mm,79.08mm) on Multi-Layer And Track (69.8mm,81.351mm)(73.48mm,77.671mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J3-2(73.5mm,84.46mm) on Multi-Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J3-3(73.5mm,87mm) on Multi-Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J3-3(73.5mm,87mm) on Multi-Layer And Track (73.508mm,88.409mm)(74.502mm,87.415mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J4-1(73.5mm,92.46mm) on Multi-Layer And Track (74.502mm,90.542mm)(74.502mm,97.955mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J4-2(73.5mm,95mm) on Multi-Layer And Track (74.502mm,90.542mm)(74.502mm,97.955mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J4-3(73.5mm,97.54mm) on Multi-Layer And Track (73.508mm,98.949mm)(74.502mm,97.955mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J4-3(73.5mm,97.54mm) on Multi-Layer And Track (74.502mm,90.542mm)(74.502mm,97.955mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J5-1(54.08mm,108.5mm) on Multi-Layer And Track (51.955mm,109.502mm)(53.078mm,108.379mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J5-1(54.08mm,108.5mm) on Multi-Layer And Track (53.078mm,103.629mm)(53.078mm,108.379mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-2(51.54mm,108.5mm) on Multi-Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J5-2(51.54mm,108.5mm) on Multi-Layer And Track (48.585mm,109.502mm)(51.955mm,109.502mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J5-2(51.54mm,108.5mm) on Multi-Layer And Track (51.955mm,109.502mm)(53.078mm,108.379mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J5-3(49mm,108.5mm) on Multi-Layer And Track (48.585mm,109.502mm)(51.955mm,109.502mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J6-1(46.5mm,92.46mm) on Multi-Layer And Track (45.498mm,89.165mm)(45.498mm,95.415mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J6-2(46.5mm,95mm) on Multi-Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J6-2(46.5mm,95mm) on Multi-Layer And Track (45.498mm,89.165mm)(45.498mm,95.415mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J6-2(46.5mm,95mm) on Multi-Layer And Track (45.498mm,95.415mm)(46.492mm,96.409mm) on Top Layer 
   Violation between Clearance Constraint: (0.132mm < 0.254mm) Between Pad J6-3(46.5mm,97.54mm) on Multi-Layer And Track (45.498mm,99.665mm)(46.621mm,98.542mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J6-4(46.5mm,100.08mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J6-4(46.5mm,100.08mm) on Multi-Layer And Track (45.498mm,100.495mm)(46.085mm,101.082mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J6-4(46.5mm,100.08mm) on Multi-Layer And Track (45.498mm,99.665mm)(46.621mm,98.542mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J6-4(46.5mm,100.08mm) on Multi-Layer And Track (46.085mm,101.082mm)(63.272mm,101.082mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J7-1(46.5mm,81.96mm) on Multi-Layer And Track (45.498mm,78.705mm)(45.498mm,84.915mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J7-2(46.5mm,84.5mm) on Multi-Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J7-2(46.5mm,84.5mm) on Multi-Layer And Track (45.498mm,78.705mm)(45.498mm,84.915mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J7-3(46.5mm,87.04mm) on Multi-Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J7-3(46.5mm,87.04mm) on Multi-Layer And Track (46.647mm,88.31mm)(47.7mm,87.257mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J7-4(46.5mm,89.58mm) on Multi-Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J7-4(46.5mm,89.58mm) on Multi-Layer And Track (45.498mm,89.165mm)(45.498mm,95.415mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J8-1(46.5mm,71.5mm) on Multi-Layer And Track (45.4mm,70.744mm)(45.646mm,70.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J8-1(46.5mm,71.5mm) on Multi-Layer And Track (45.646mm,70.498mm)(56.651mm,70.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J8-2(46.5mm,74.04mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.132mm < 0.254mm) Between Pad J8-3(46.5mm,76.58mm) on Multi-Layer And Track (45.498mm,78.705mm)(46.621mm,77.582mm) on Top Layer 
   Violation between Clearance Constraint: (0.132mm < 0.254mm) Between Pad J8-3(46.5mm,76.58mm) on Multi-Layer And Track (46.621mm,77.582mm)(46.915mm,77.582mm) on Top Layer 
   Violation between Clearance Constraint: (0.203mm < 0.254mm) Between Pad J8-3(46.5mm,76.58mm) on Multi-Layer And Track (47.58mm,74.42mm)(47.58mm,76.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J8-4(46.5mm,79.12mm) on Multi-Layer And Polygon Region (2 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J8-4(46.5mm,79.12mm) on Multi-Layer And Track (45.498mm,78.705mm)(45.498mm,84.915mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad J8-4(46.5mm,79.12mm) on Multi-Layer And Track (45.498mm,78.705mm)(46.621mm,77.582mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(51.7mm,97.1mm) on Bottom Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(49.5mm,95mm) on Bottom Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(49.5mm,95mm) on Bottom Layer And Track (49mm,96.956mm)(50.419mm,95.537mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(49.5mm,84.5mm) on Bottom Layer And Polygon Region (2 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(65.285mm,77.25mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(65.285mm,77.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-10(65.285mm,81.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(65.285mm,82.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-12(65.285mm,82.75mm) on Top Layer And Track (62.682mm,81.3mm)(64.474mm,83.092mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-12(65.285mm,82.75mm) on Top Layer And Track (64.474mm,83.092mm)(64.995mm,83.092mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-12(65.285mm,82.75mm) on Top Layer And Track (64.995mm,83.092mm)(68.99mm,87.087mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-15(62.85mm,84.185mm) on Top Layer And Track (63.298mm,84.778mm)(63.298mm,84.949mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-16(62.35mm,84.185mm) on Top Layer And Track (62.798mm,84.237mm)(62.85mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-17(61.85mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-17(61.85mm,84.185mm) on Top Layer And Track (62.018mm,85.157mm)(62.177mm,84.998mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-17(61.85mm,84.185mm) on Top Layer And Track (62.177mm,84.899mm)(62.35mm,84.726mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-18(61.35mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Pad U1-18(61.35mm,84.185mm) on Top Layer And Track (60.85mm,83.512mm)(60.971mm,83.391mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Pad U1-18(61.35mm,84.185mm) on Top Layer And Track (60.971mm,82.029mm)(60.971mm,83.391mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-19(60.85mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(65.285mm,77.75mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(65.285mm,77.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(60.35mm,84.185mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-20(60.35mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(59.85mm,84.185mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-21(59.85mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(59.35mm,84.185mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-22(59.35mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-23(58.85mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-24(58.35mm,84.185mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-24(58.35mm,84.185mm) on Top Layer And Track (56.557mm,85.157mm)(62.018mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-25(56.915mm,82.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-26(56.915mm,82.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-27(56.915mm,81.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-28(56.915mm,81.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-29(56.915mm,80.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(65.285mm,78.25mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(65.285mm,78.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-30(56.915mm,80.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-30(56.915mm,80.25mm) on Top Layer And Track (54.713mm,79.787mm)(56.878mm,79.787mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-30(56.915mm,80.25mm) on Top Layer And Track (56.878mm,79.787mm)(56.915mm,79.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-31(56.915mm,79.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-32(56.915mm,79.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-33(56.915mm,78.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-34(56.915mm,78.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-36(56.915mm,77.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-37(58.35mm,75.815mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-38(58.85mm,75.815mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-39(59.35mm,75.815mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(65.285mm,78.75mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(65.285mm,78.75mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-40(59.85mm,75.815mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Pad U1-41(60.35mm,75.815mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.254mm < 0.254mm) Between Pad U1-41(60.35mm,75.815mm) on Top Layer And Track (60.677mm,74.777mm)(60.677mm,74.82mm) on Top Layer 
   Violation between Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-41(60.35mm,75.815mm) on Top Layer And Track (60.677mm,74.82mm)(60.798mm,74.941mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-41(60.35mm,75.815mm) on Top Layer And Track (60.798mm,74.941mm)(60.798mm,75.222mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U1-42(60.85mm,75.815mm) on Top Layer And Track (60.35mm,76.455mm)(60.695mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-42(60.85mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad U1-42(60.85mm,75.815mm) on Top Layer And Track (61.298mm,74.798mm)(61.298mm,75.815mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-43(61.35mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-44(61.85mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-45(62.35mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-46(62.85mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.132mm < 0.254mm) Between Pad U1-46(62.85mm,75.815mm) on Top Layer And Track (62.344mm,75.171mm)(63mm,74.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-47(63.35mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-48(63.85mm,75.815mm) on Top Layer And Polygon Region (30 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Pad U1-48(63.85mm,75.815mm) on Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(65.285mm,79.25mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-6(65.285mm,79.75mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(65.285mm,80.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-9(65.285mm,81.25mm) on Top Layer And Polygon Region (6 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.236mm < 0.254mm) Between Pad U2-1(69.4mm,88.2mm) on Top Layer And Track (64.995mm,83.092mm)(68.99mm,87.087mm) on Top Layer 
   Violation between Clearance Constraint: (0.236mm < 0.254mm) Between Pad U2-1(69.4mm,88.2mm) on Top Layer And Track (68.99mm,87.087mm)(73.413mm,87.087mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (58.2mm,87.649mm)(59.799mm,86.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (63.85mm,86.599mm)(63.999mm,86.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (63.999mm,86.748mm)(65.899mm,86.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (65.899mm,86.748mm)(66.252mm,87.101mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (66.252mm,87.101mm)(66.252mm,96.848mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-3(56.6mm,92.8mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-3(51mm,95.983mm) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(52.7mm,84.5mm) on Top Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad Y1-1(52.7mm,84.5mm) on Top Layer And Track (52.6mm,81.2mm)(56.557mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(52.7mm,75mm) on Top Layer And Polygon Region (2 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad Y1-2(52.7mm,75mm) on Top Layer And Track (49.502mm,72.498mm)(55.697mm,72.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Pad Y1-2(52.7mm,75mm) on Top Layer And Track (53.237mm,77.6mm)(54.997mm,75.84mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (45.498mm,99.665mm)(46.621mm,98.542mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (46.52mm,100.1mm)(62.5mm,100.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (46.621mm,98.542mm)(48.441mm,98.542mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (48.441mm,98.542mm)(51mm,95.983mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (51mm,95.983mm)(54.183mm,92.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (54.183mm,92.8mm)(56.6mm,92.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.233mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (54.612mm,97.1mm)(54.895mm,96.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (54.895mm,96.817mm)(54.983mm,96.817mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (54.983mm,96.817mm)(58.2mm,93.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (58.2mm,87.649mm)(58.2mm,93.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (58.2mm,87.649mm)(59.799mm,86.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (62.5mm,90.5mm)(62.5mm,100.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (62.5mm,90.5mm)(62.5mm,100.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (63.272mm,101.082mm)(67.3mm,97.054mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (64.3mm,76.8mm)(68.102mm,72.998mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (65.285mm,80.279mm)(68.646mm,80.279mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (66.252mm,87.101mm)(66.252mm,96.848mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (68.102mm,72.998mm)(73.915mm,72.998mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (68.646mm,80.279mm)(69.225mm,79.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (69.5mm,76.4mm)(69.5mm,79.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (69.8mm,81.351mm)(73.48mm,77.671mm) on Top Layer 
   Violation between Clearance Constraint: (0.213mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (73.48mm,76.56mm)(73.48mm,77.671mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (74.502mm,73.585mm)(74.502mm,95.415mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Via (54.337mm,97.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Via (62.52mm,100.08mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Via (62.52mm,100.08mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Via (66.1mm,97mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Via (69.5mm,79.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Via (69.8mm,81.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (45.4mm,70.744mm)(45.4mm,75.48mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (45.646mm,70.498mm)(56.651mm,70.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (47.58mm,74.42mm)(49.502mm,72.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (47.7mm,81.346mm)(47.7mm,87.257mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (47.7mm,81.346mm)(51.446mm,77.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (49.1mm,84.5mm)(52.7mm,84.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (49.502mm,72.498mm)(55.697mm,72.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (50.6mm,81.2mm)(52.6mm,81.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (51.446mm,77.6mm)(53.237mm,77.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (52.6mm,81.2mm)(56.557mm,85.157mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (52.794mm,78.894mm)(52.794mm,79.349mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (52.794mm,79.349mm)(54.233mm,80.787mm) on Top Layer 
   Violation between Clearance Constraint: (0.203mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Track (54.233mm,80.787mm)(55.009mm,80.787mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Via (50.5mm,81.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Via (52.6mm,78.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Via (53mm,71.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (1 hole(s)) Top Layer And Via (54.6mm,81.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (45.498mm,80.122mm)(45.498mm,88.578mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (45.498mm,88.578mm)(46.5mm,89.58mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (45.498mm,90.582mm)(45.498mm,99.078mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (45.498mm,90.582mm)(46.5mm,89.58mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (46.5mm,84.5mm)(49.5mm,84.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (46.5mm,95mm)(49.5mm,95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (50.419mm,82.835mm)(50.419mm,95.537mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (50.798mm,107.643mm)(51.54mm,108.385mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (50.798mm,82.992mm)(50.798mm,107.643mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (51.7mm,97.1mm)(54.337mm,97.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (51.955mm,109.502mm)(53.078mm,108.379mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (53.078mm,103.629mm)(53.078mm,108.379mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (53.078mm,103.629mm)(55.224mm,101.483mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Track (55.224mm,91.524mm)(55.224mm,101.483mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Bottom Layer And Via (54.337mm,97.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (45.498mm,78.705mm)(45.498mm,84.915mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (45.498mm,78.705mm)(46.621mm,77.582mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (46.621mm,77.582mm)(46.915mm,77.582mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (46.915mm,77.582mm)(47.58mm,76.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (47.58mm,74.42mm)(47.58mm,76.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (47.7mm,81.346mm)(47.7mm,87.257mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (47.7mm,81.346mm)(51.446mm,77.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (48.9mm,75mm)(52.7mm,75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (2 hole(s)) Top Layer And Track (51.446mm,77.6mm)(53.237mm,77.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (51.446mm,77.6mm)(53.237mm,77.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (52.794mm,79.349mm)(54.233mm,80.787mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (53.237mm,77.6mm)(54.997mm,75.84mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (54.497mm,78.225mm)(56.89mm,78.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (54.6mm,81.8mm)(56.985mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.214mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (54.997mm,75.36mm)(54.997mm,75.84mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (56.89mm,78.225mm)(56.915mm,78.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (56.985mm,84.185mm)(58.35mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (56mm,75.611mm)(58.298mm,75.611mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (58.35mm,75.663mm)(58.35mm,75.815mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (59.9mm,81.025mm)(61.175mm,79.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.35mm,75.815mm)(60.35mm,76.455mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.35mm,76.455mm)(60.695mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.695mm,76.8mm)(64.3mm,76.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.75mm,79.25mm)(65.285mm,79.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.85mm,83.512mm)(60.85mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.85mm,83.512mm)(60.971mm,83.391mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.971mm,82.029mm)(60.971mm,83.391mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60.971mm,82.029mm)(61.7mm,81.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (60mm,78.5mm)(60.75mm,79.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (61.175mm,79.75mm)(65.285mm,79.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (61.7mm,81.3mm)(62.682mm,81.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (62.682mm,81.3mm)(64.474mm,83.092mm) on Top Layer 
   Violation between Clearance Constraint: (0.212mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (64.3mm,76.8mm)(68.102mm,72.998mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (65.285mm,80.279mm)(68.646mm,80.279mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (65.841mm,82.75mm)(69.291mm,86.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (65.878mm,82.25mm)(67.375mm,82.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (67.375mm,82.25mm)(67.725mm,81.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (68.646mm,80.279mm)(69.225mm,79.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (68.99mm,87.087mm)(73.413mm,87.087mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (69.291mm,86.2mm)(71.3mm,86.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (69.8mm,81.351mm)(73.48mm,77.671mm) on Top Layer 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Track (74.502mm,73.585mm)(74.502mm,95.415mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (52.6mm,78.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (54.476mm,78.204mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (54.6mm,79.9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (56mm,75.611mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (59.9mm,81.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (60mm,78.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (68mm,81.9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (69.5mm,79.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (69.8mm,81.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Polygon Region (6 hole(s)) Top Layer And Via (71.3mm,86.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Track (45.646mm,70.498mm)(56.651mm,70.498mm) on Top Layer And Via (53mm,71.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Track (46.085mm,101.082mm)(63.272mm,101.082mm) on Top Layer And Via (62.52mm,100.08mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.236mm < 0.254mm) Between Track (49.502mm,72.498mm)(55.697mm,72.498mm) on Top Layer And Via (53mm,71.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (49mm,96.956mm)(50.419mm,95.537mm) on Bottom Layer And Track (50.798mm,82.992mm)(50.798mm,107.643mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (50.419mm,82.835mm)(50.419mm,95.537mm) on Bottom Layer And Track (50.798mm,82.992mm)(52.247mm,81.543mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (50.419mm,82.835mm)(52.794mm,80.46mm) on Bottom Layer And Track (50.798mm,82.992mm)(50.798mm,107.643mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (50.419mm,82.835mm)(52.794mm,80.46mm) on Bottom Layer And Track (50.798mm,82.992mm)(52.247mm,81.543mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (50.419mm,82.835mm)(52.794mm,80.46mm) on Bottom Layer And Track (52.247mm,81.543mm)(52.957mm,81.543mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Track (51.7mm,76.2mm)(51.7mm,80.3mm) on Bottom Layer And Via (50.8mm,79.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.138mm < 0.254mm) Between Track (51.7mm,76.2mm)(51.7mm,80.3mm) on Bottom Layer And Via (52.6mm,78.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (51.9mm,72.5mm)(52.621mm,73.221mm) on Bottom Layer And Track (53mm,71.5mm)(53mm,74.89mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Track (52.402mm,70.498mm)(65.875mm,70.498mm) on Bottom Layer And Via (53mm,71.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (52.621mm,73.221mm)(52.621mm,76.321mm) on Bottom Layer And Track (53mm,71.5mm)(53mm,74.89mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (52.621mm,73.221mm)(52.621mm,76.321mm) on Bottom Layer And Track (53mm,74.89mm)(54.608mm,76.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Track (52.6mm,81.2mm)(56.557mm,85.157mm) on Top Layer And Via (54.6mm,81.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (52.794mm,79.349mm)(54.233mm,80.787mm) on Top Layer And Via (54.6mm,79.9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (53.614mm,74.234mm)(53.614mm,74.968mm) on Bottom Layer And Track (53mm,74.89mm)(54.608mm,76.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (53.614mm,74.234mm)(53.614mm,74.968mm) on Bottom Layer And Via (54.501mm,74.601mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (53.614mm,74.968mm)(54.446mm,75.8mm) on Bottom Layer And Track (53mm,74.89mm)(54.608mm,76.498mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (53.614mm,74.968mm)(54.446mm,75.8mm) on Bottom Layer And Via (54.501mm,74.601mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.147mm < 0.254mm) Between Track (54.602mm,74.702mm)(56.502mm,74.702mm) on Bottom Layer And Via (56mm,75.611mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (54.608mm,76.498mm)(57.698mm,76.498mm) on Bottom Layer And Via (56mm,75.611mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Track (54.713mm,79.787mm)(56.878mm,79.787mm) on Top Layer And Track (55.009mm,80.787mm)(55.546mm,80.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.144mm < 0.254mm) Between Track (54.997mm,75.36mm)(54.997mm,75.84mm) on Top Layer And Via (54.501mm,74.601mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.241mm < 0.254mm) Between Track (54.997mm,75.36mm)(54.997mm,75.84mm) on Top Layer And Via (56mm,75.611mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (54.997mm,75.36mm)(56.757mm,73.6mm) on Top Layer And Via (54.501mm,74.601mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (54.997mm,75.36mm)(56.757mm,73.6mm) on Top Layer And Via (56mm,75.611mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.154mm < 0.254mm) Between Track (55.009mm,80.787mm)(55.546mm,80.25mm) on Top Layer And Via (54.6mm,79.9mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.142mm < 0.254mm) Between Track (55.148mm,72.7mm)(61.72mm,72.7mm) on Bottom Layer And Via (61.8mm,73.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (55.224mm,91.524mm)(55.224mm,101.483mm) on Bottom Layer And Via (54.337mm,97.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (55.729mm,85.671mm)(62.041mm,85.671mm) on Top Layer And Track (58.2mm,87.649mm)(59.799mm,86.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (55.729mm,85.671mm)(62.041mm,85.671mm) on Top Layer And Track (59.799mm,86.05mm)(62.198mm,86.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Track (56.757mm,73.6mm)(59.5mm,73.6mm) on Top Layer And Track (59.7mm,73.2mm)(61.298mm,74.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.245mm < 0.254mm) Between Track (56.8mm,75mm)(57.4mm,75mm) on Bottom Layer And Via (56mm,75.611mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.233mm < 0.254mm) Between Track (56.949mm,72.713mm)(62.764mm,72.713mm) on Top Layer And Track (59.7mm,73.2mm)(61.298mm,74.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Track (59.5mm,73.6mm)(60.677mm,74.777mm) on Top Layer And Track (59.7mm,73.2mm)(61.298mm,74.798mm) on Top Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Track (59.7mm,73.2mm)(61.298mm,74.798mm) on Top Layer And Track (60.677mm,74.777mm)(60.677mm,74.82mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Track (59.7mm,73.2mm)(61.298mm,74.798mm) on Top Layer And Track (60.677mm,74.82mm)(60.798mm,74.941mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Track (59.7mm,73.2mm)(61.298mm,74.798mm) on Top Layer And Track (60.798mm,74.941mm)(60.798mm,75.222mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (59.9mm,81.025mm)(61.175mm,79.75mm) on Top Layer And Track (60.75mm,79.25mm)(65.285mm,79.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (60.677mm,74.82mm)(60.798mm,74.941mm) on Top Layer And Track (61.298mm,74.798mm)(61.298mm,75.815mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (60.75mm,79.25mm)(65.285mm,79.25mm) on Top Layer And Track (61.175mm,79.75mm)(65.285mm,79.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (60.798mm,74.941mm)(60.798mm,75.222mm) on Top Layer And Track (61.298mm,74.798mm)(61.298mm,75.815mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (60.85mm,83.512mm)(60.971mm,83.391mm) on Top Layer And Track (61.35mm,83.05mm)(61.35mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (60.971mm,82.029mm)(60.971mm,83.391mm) on Top Layer And Track (61.35mm,83.05mm)(61.35mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (60.971mm,82.029mm)(60.971mm,83.391mm) on Top Layer And Track (61.35mm,83.05mm)(62.1mm,82.3mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Track (60.971mm,82.029mm)(61.7mm,81.3mm) on Top Layer And Via (62.1mm,82.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (62.018mm,85.157mm)(62.177mm,84.998mm) on Top Layer And Track (62.041mm,85.671mm)(62.798mm,84.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Track (62.041mm,85.671mm)(62.798mm,84.913mm) on Top Layer And Track (62.177mm,84.899mm)(62.35mm,84.726mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Track (62.041mm,85.671mm)(62.798mm,84.913mm) on Top Layer And Track (62.35mm,84.185mm)(62.35mm,84.726mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (62.041mm,85.671mm)(62.798mm,84.913mm) on Top Layer And Track (63.298mm,84.778mm)(63.298mm,84.949mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.254mm) Between Track (62.177mm,84.899mm)(62.35mm,84.726mm) on Top Layer And Track (62.798mm,84.237mm)(62.798mm,84.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.254mm) Between Track (62.35mm,84.185mm)(62.35mm,84.726mm) on Top Layer And Track (62.798mm,84.237mm)(62.798mm,84.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.254mm) Between Track (62.35mm,84.185mm)(62.35mm,84.726mm) on Top Layer And Track (62.798mm,84.237mm)(62.85mm,84.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Track (62.798mm,84.237mm)(62.798mm,84.913mm) on Top Layer And Track (63.298mm,84.778mm)(63.298mm,84.949mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (63.272mm,101.082mm)(67.3mm,97.054mm) on Top Layer And Via (66.1mm,97mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.194mm < 0.254mm) Between Track (64.474mm,83.092mm)(64.995mm,83.092mm) on Top Layer And Track (65.285mm,82.75mm)(65.841mm,82.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.254mm) Between Track (64.995mm,83.092mm)(68.99mm,87.087mm) on Top Layer And Track (65.285mm,82.75mm)(65.841mm,82.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Track (65.285mm,82.75mm)(65.841mm,82.75mm) on Top Layer And Track (65.878mm,82.25mm)(67.375mm,82.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (68.99mm,87.087mm)(73.413mm,87.087mm) on Top Layer And Via (71.3mm,86.2mm) from Top Layer to Bottom Layer 
Rule Violations :314

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad B1-1(69.5mm,83.525mm) on Top Layer And Via (68mm,81.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad C2-1(49mm,82.2mm) on Top Layer And Via (50.5mm,81.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad C4-2(69.4mm,78.3mm) on Bottom Layer And Via (69.5mm,79.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C5-2(58.6mm,82.5mm) on Bottom Layer And Via (59.9mm,81.3mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C6-1(63.8mm,76.5mm) on Bottom Layer And Via (62.8mm,78.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Pad C7-2(58.6mm,79.9mm) on Bottom Layer And Via (59.9mm,81.3mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C8-2(58.6mm,77.4mm) on Bottom Layer And Via (60mm,78.4mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-1(65.285mm,77.25mm) on Top Layer And Pad U1-2(65.285mm,77.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-10(65.285mm,81.75mm) on Top Layer And Pad U1-11(65.285mm,82.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-10(65.285mm,81.75mm) on Top Layer And Pad U1-9(65.285mm,81.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-11(65.285mm,82.25mm) on Top Layer And Pad U1-12(65.285mm,82.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(63.85mm,84.185mm) on Top Layer And Pad U1-14(63.35mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(63.35mm,84.185mm) on Top Layer And Pad U1-15(62.85mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(62.85mm,84.185mm) on Top Layer And Pad U1-16(62.35mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(62.35mm,84.185mm) on Top Layer And Pad U1-17(61.85mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(61.85mm,84.185mm) on Top Layer And Pad U1-18(61.35mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(61.35mm,84.185mm) on Top Layer And Pad U1-19(60.85mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(60.85mm,84.185mm) on Top Layer And Pad U1-20(60.35mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-2(65.285mm,77.75mm) on Top Layer And Pad U1-3(65.285mm,78.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(60.35mm,84.185mm) on Top Layer And Pad U1-21(59.85mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(59.85mm,84.185mm) on Top Layer And Pad U1-22(59.35mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(59.35mm,84.185mm) on Top Layer And Pad U1-23(58.85mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(58.85mm,84.185mm) on Top Layer And Pad U1-24(58.35mm,84.185mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-25(56.915mm,82.75mm) on Top Layer And Pad U1-26(56.915mm,82.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-26(56.915mm,82.25mm) on Top Layer And Pad U1-27(56.915mm,81.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-27(56.915mm,81.75mm) on Top Layer And Pad U1-28(56.915mm,81.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-28(56.915mm,81.25mm) on Top Layer And Pad U1-29(56.915mm,80.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-29(56.915mm,80.75mm) on Top Layer And Pad U1-30(56.915mm,80.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-3(65.285mm,78.25mm) on Top Layer And Pad U1-4(65.285mm,78.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-30(56.915mm,80.25mm) on Top Layer And Pad U1-31(56.915mm,79.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-31(56.915mm,79.75mm) on Top Layer And Pad U1-32(56.915mm,79.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-32(56.915mm,79.25mm) on Top Layer And Pad U1-33(56.915mm,78.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-33(56.915mm,78.75mm) on Top Layer And Pad U1-34(56.915mm,78.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-34(56.915mm,78.25mm) on Top Layer And Pad U1-35(56.915mm,77.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-35(56.915mm,77.75mm) on Top Layer And Pad U1-36(56.915mm,77.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-37(58.35mm,75.815mm) on Top Layer And Pad U1-38(58.85mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-38(58.85mm,75.815mm) on Top Layer And Pad U1-39(59.35mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-39(59.35mm,75.815mm) on Top Layer And Pad U1-40(59.85mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-4(65.285mm,78.75mm) on Top Layer And Pad U1-5(65.285mm,79.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-40(59.85mm,75.815mm) on Top Layer And Pad U1-41(60.35mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-41(60.35mm,75.815mm) on Top Layer And Pad U1-42(60.85mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-42(60.85mm,75.815mm) on Top Layer And Pad U1-43(61.35mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-43(61.35mm,75.815mm) on Top Layer And Pad U1-44(61.85mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-44(61.85mm,75.815mm) on Top Layer And Pad U1-45(62.35mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-45(62.35mm,75.815mm) on Top Layer And Pad U1-46(62.85mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-46(62.85mm,75.815mm) on Top Layer And Pad U1-47(63.35mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-47(63.35mm,75.815mm) on Top Layer And Pad U1-48(63.85mm,75.815mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-5(65.285mm,79.25mm) on Top Layer And Pad U1-6(65.285mm,79.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-6(65.285mm,79.75mm) on Top Layer And Pad U1-7(65.285mm,80.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-7(65.285mm,80.25mm) on Top Layer And Pad U1-8(65.285mm,80.75mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U1-8(65.285mm,80.75mm) on Top Layer And Pad U1-9(65.285mm,81.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Via (50.5mm,81.3mm) from Top Layer to Bottom Layer And Via (50.8mm,79.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm] / [Bottom Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (53.5mm,95.6mm) from Top Layer to Bottom Layer And Via (54.337mm,97.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad B1-1(69.5mm,83.525mm) on Top Layer And Track (67.75mm,83.025mm)(68.575mm,83.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad B1-1(69.5mm,83.525mm) on Top Layer And Track (70.425mm,83.05mm)(71.25mm,83.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad B1-2(69.5mm,76.4mm) on Top Layer And Track (67.75mm,76.925mm)(68.575mm,76.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad B1-2(69.5mm,76.4mm) on Top Layer And Track (70.45mm,76.9mm)(71.25mm,76.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C1-1(48.8mm,77.1mm) on Top Layer And Track (48.125mm,75.475mm)(48.125mm,76.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C1-1(48.8mm,77.1mm) on Top Layer And Track (49.475mm,75.475mm)(49.475mm,76.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C1-2(48.8mm,74.9mm) on Top Layer And Track (48.125mm,75.475mm)(48.125mm,76.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C1-2(48.8mm,74.9mm) on Top Layer And Track (49.475mm,75.475mm)(49.475mm,76.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C2-1(49mm,82.2mm) on Top Layer And Track (48.325mm,82.775mm)(48.325mm,83.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C2-1(49mm,82.2mm) on Top Layer And Track (49.675mm,82.775mm)(49.675mm,83.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C2-2(49mm,84.4mm) on Top Layer And Track (48.325mm,82.775mm)(48.325mm,83.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C2-2(49mm,84.4mm) on Top Layer And Track (49.675mm,82.775mm)(49.675mm,83.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C3-1(63.8mm,80.1mm) on Bottom Layer And Track (62.175mm,79.425mm)(63.225mm,79.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C3-1(63.8mm,80.1mm) on Bottom Layer And Track (62.175mm,80.775mm)(63.225mm,80.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C3-2(61.6mm,80.1mm) on Bottom Layer And Track (62.175mm,79.425mm)(63.225mm,79.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C3-2(61.6mm,80.1mm) on Bottom Layer And Track (62.175mm,80.775mm)(63.225mm,80.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C4-1(69.4mm,76.1mm) on Bottom Layer And Track (68.725mm,76.675mm)(68.725mm,77.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C4-1(69.4mm,76.1mm) on Bottom Layer And Track (70.075mm,76.675mm)(70.075mm,77.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C4-2(69.4mm,78.3mm) on Bottom Layer And Track (68.725mm,76.675mm)(68.725mm,77.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C4-2(69.4mm,78.3mm) on Bottom Layer And Track (70.075mm,76.675mm)(70.075mm,77.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C5-1(56.4mm,82.5mm) on Bottom Layer And Text "C5" (58.033mm,83.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(56.4mm,82.5mm) on Bottom Layer And Text "C7" (58.033mm,80.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C5-1(56.4mm,82.5mm) on Bottom Layer And Track (56.975mm,81.825mm)(58.025mm,81.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C5-1(56.4mm,82.5mm) on Bottom Layer And Track (56.975mm,83.175mm)(58.025mm,83.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C5-2(58.6mm,82.5mm) on Bottom Layer And Text "C5" (58.033mm,83.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad C5-2(58.6mm,82.5mm) on Bottom Layer And Text "C7" (58.033mm,80.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C5-2(58.6mm,82.5mm) on Bottom Layer And Track (56.975mm,81.825mm)(58.025mm,81.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C5-2(58.6mm,82.5mm) on Bottom Layer And Track (56.975mm,83.175mm)(58.025mm,83.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(63.8mm,76.5mm) on Bottom Layer And Text "R5" (64.96mm,76.333mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C6-1(63.8mm,76.5mm) on Bottom Layer And Track (62.175mm,75.825mm)(63.225mm,75.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C6-1(63.8mm,76.5mm) on Bottom Layer And Track (62.175mm,77.175mm)(63.225mm,77.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C6-2(61.6mm,76.5mm) on Bottom Layer And Track (62.175mm,75.825mm)(63.225mm,75.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C6-2(61.6mm,76.5mm) on Bottom Layer And Track (62.175mm,77.175mm)(63.225mm,77.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C7-1(56.4mm,79.9mm) on Bottom Layer And Text "C7" (58.033mm,80.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C7-1(56.4mm,79.9mm) on Bottom Layer And Text "C8" (58.233mm,78.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C7-1(56.4mm,79.9mm) on Bottom Layer And Track (56.975mm,79.225mm)(58.025mm,79.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C7-1(56.4mm,79.9mm) on Bottom Layer And Track (56.975mm,80.575mm)(58.025mm,80.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(58.6mm,79.9mm) on Bottom Layer And Text "C7" (58.033mm,80.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad C7-2(58.6mm,79.9mm) on Bottom Layer And Text "C8" (58.233mm,78.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C7-2(58.6mm,79.9mm) on Bottom Layer And Track (56.975mm,79.225mm)(58.025mm,79.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C7-2(58.6mm,79.9mm) on Bottom Layer And Track (56.975mm,80.575mm)(58.025mm,80.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(58.6mm,77.4mm) on Bottom Layer And Text "C8" (58.233mm,78.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C8-2(58.6mm,77.4mm) on Bottom Layer And Track (56.975mm,76.725mm)(58.025mm,76.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C8-2(58.6mm,77.4mm) on Bottom Layer And Track (56.975mm,78.075mm)(58.025mm,78.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(58.3mm,71.6mm) on Top Layer And Track (54.95mm,70.725mm)(57.95mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(58.3mm,71.6mm) on Top Layer And Track (54.95mm,72.5mm)(57.95mm,72.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(58.3mm,71.6mm) on Top Layer And Track (57.95mm,70.725mm)(57.95mm,70.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(58.3mm,71.6mm) on Top Layer And Track (57.95mm,72.375mm)(57.95mm,72.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(54.6mm,71.6mm) on Top Layer And Track (54.05mm,70.9mm)(54.05mm,72.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(54.6mm,71.6mm) on Top Layer And Track (54.95mm,70.725mm)(54.95mm,70.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(54.6mm,71.6mm) on Top Layer And Track (54.95mm,70.725mm)(57.95mm,70.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(54.6mm,71.6mm) on Top Layer And Track (54.95mm,72.375mm)(54.95mm,72.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(54.6mm,71.6mm) on Top Layer And Track (54.95mm,72.5mm)(57.95mm,72.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-2(51.54mm,108.5mm) on Multi-Layer And Text "U4" (49.733mm,107.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-3(49mm,108.5mm) on Multi-Layer And Text "U4" (49.733mm,107.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R10-1(51.7mm,99.3mm) on Bottom Layer And Track (51.025mm,97.675mm)(51.025mm,98.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R10-1(51.7mm,99.3mm) on Bottom Layer And Track (52.375mm,97.675mm)(52.375mm,98.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R10-2(51.7mm,97.1mm) on Bottom Layer And Track (52.375mm,97.675mm)(52.375mm,98.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R1-1(71.1mm,74.1mm) on Bottom Layer And Track (69.475mm,73.425mm)(70.525mm,73.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R1-1(71.1mm,74.1mm) on Bottom Layer And Track (69.475mm,74.775mm)(70.525mm,74.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R11-1(51.7mm,89mm) on Bottom Layer And Track (51.025mm,87.375mm)(51.025mm,88.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R11-1(51.7mm,89mm) on Bottom Layer And Track (52.375mm,87.375mm)(52.375mm,88.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R11-2(51.7mm,86.8mm) on Bottom Layer And Track (51.025mm,87.375mm)(51.025mm,88.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R11-2(51.7mm,86.8mm) on Bottom Layer And Track (52.375mm,87.375mm)(52.375mm,88.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R1-2(68.9mm,74.1mm) on Bottom Layer And Track (69.475mm,73.425mm)(70.525mm,73.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R1-2(68.9mm,74.1mm) on Bottom Layer And Track (69.475mm,74.775mm)(70.525mm,74.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R12-1(49.5mm,76.2mm) on Bottom Layer And Track (50.075mm,75.525mm)(51.125mm,75.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R12-1(49.5mm,76.2mm) on Bottom Layer And Track (50.075mm,76.875mm)(51.125mm,76.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R12-2(51.7mm,76.2mm) on Bottom Layer And Track (50.075mm,75.525mm)(51.125mm,75.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R12-2(51.7mm,76.2mm) on Bottom Layer And Track (50.075mm,76.875mm)(51.125mm,76.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R13-1(57.4mm,73.8mm) on Bottom Layer And Track (57.975mm,73.125mm)(59.025mm,73.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R13-1(57.4mm,73.8mm) on Bottom Layer And Track (57.975mm,74.475mm)(59.025mm,74.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R13-2(59.6mm,73.8mm) on Bottom Layer And Track (57.975mm,73.125mm)(59.025mm,73.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R13-2(59.6mm,73.8mm) on Bottom Layer And Track (57.975mm,74.475mm)(59.025mm,74.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R2-1(70.5mm,84.5mm) on Bottom Layer And Track (68.875mm,83.825mm)(69.925mm,83.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R2-1(70.5mm,84.5mm) on Bottom Layer And Track (68.875mm,85.175mm)(69.925mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R3-1(70.5mm,95mm) on Bottom Layer And Track (68.875mm,94.325mm)(69.925mm,94.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R3-1(70.5mm,95mm) on Bottom Layer And Track (68.875mm,95.675mm)(69.925mm,95.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R3-2(68.3mm,95mm) on Bottom Layer And Track (68.875mm,94.325mm)(69.925mm,94.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R3-2(68.3mm,95mm) on Bottom Layer And Track (68.875mm,95.675mm)(69.925mm,95.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R4-1(68.3mm,89.3mm) on Bottom Layer And Track (67.625mm,87.675mm)(67.625mm,88.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R4-1(68.3mm,89.3mm) on Bottom Layer And Track (68.975mm,87.675mm)(68.975mm,88.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(68.3mm,87.1mm) on Bottom Layer And Text "R2" (69.723mm,85.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R4-2(68.3mm,87.1mm) on Bottom Layer And Track (67.625mm,87.675mm)(67.625mm,88.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R4-2(68.3mm,87.1mm) on Bottom Layer And Track (68.975mm,87.675mm)(68.975mm,88.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(66.1mm,76.2mm) on Bottom Layer And Text "C6" (64.9mm,75.667mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R5-1(66.1mm,76.2mm) on Bottom Layer And Track (65.425mm,74.575mm)(65.425mm,75.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R5-1(66.1mm,76.2mm) on Bottom Layer And Track (66.775mm,74.575mm)(66.775mm,75.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R5-2(66.1mm,74mm) on Bottom Layer And Track (65.425mm,74.575mm)(65.425mm,75.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R5-2(66.1mm,74mm) on Bottom Layer And Track (66.775mm,74.575mm)(66.775mm,75.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R6-1(68.3mm,99.2mm) on Bottom Layer And Track (67.625mm,97.575mm)(67.625mm,98.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R6-1(68.3mm,99.2mm) on Bottom Layer And Track (68.975mm,97.575mm)(68.975mm,98.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R6-2(68.3mm,97mm) on Bottom Layer And Track (67.625mm,97.575mm)(67.625mm,98.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R6-2(68.3mm,97mm) on Bottom Layer And Track (68.975mm,97.575mm)(68.975mm,98.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R7-1(49.5mm,95mm) on Bottom Layer And Track (50.075mm,94.325mm)(51.125mm,94.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R7-1(49.5mm,95mm) on Bottom Layer And Track (50.075mm,95.675mm)(51.125mm,95.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R7-2(51.7mm,95mm) on Bottom Layer And Track (50.075mm,94.325mm)(51.125mm,94.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R7-2(51.7mm,95mm) on Bottom Layer And Track (50.075mm,95.675mm)(51.125mm,95.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(49.5mm,84.5mm) on Bottom Layer And Text "R8" (49.933mm,85.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R8-1(49.5mm,84.5mm) on Bottom Layer And Track (50.075mm,83.825mm)(51.125mm,83.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R8-1(49.5mm,84.5mm) on Bottom Layer And Track (50.075mm,85.175mm)(51.125mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R8-2(51.7mm,84.5mm) on Bottom Layer And Track (50.075mm,83.825mm)(51.125mm,83.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R8-2(51.7mm,84.5mm) on Bottom Layer And Track (50.075mm,85.175mm)(51.125mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R9-1(49.5mm,74mm) on Bottom Layer And Track (50.075mm,73.325mm)(51.125mm,73.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R9-1(49.5mm,74mm) on Bottom Layer And Track (50.075mm,74.675mm)(51.125mm,74.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R9-2(51.7mm,74mm) on Bottom Layer And Track (50.075mm,73.325mm)(51.125mm,73.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad R9-2(51.7mm,74mm) on Bottom Layer And Track (50.075mm,74.675mm)(51.125mm,74.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (60.525mm,86.775mm)(67.675mm,86.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(62.5mm,90.5mm) on Top Layer And Track (60.525mm,94.25mm)(67.675mm,94.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-1(56.6mm,88.2mm) on Top Layer And Track (55.4mm,87.2mm)(55.4mm,93.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U3-2(50.3mm,90.5mm) on Top Layer And Track (51.525mm,87.2mm)(51.525mm,93.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-2(56.6mm,90.5mm) on Top Layer And Track (55.4mm,87.2mm)(55.4mm,93.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-3(56.6mm,92.8mm) on Top Layer And Track (55.4mm,87.2mm)(55.4mm,93.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(51mm,95.983mm) on Top Layer And Text "U3" (49.505mm,94.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Y1-1(52.7mm,84.5mm) on Top Layer And Track (50.25mm,85.725mm)(51.675mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Y1-1(52.7mm,84.5mm) on Top Layer And Track (53.725mm,85.725mm)(55.1mm,85.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Y1-2(52.7mm,75mm) on Top Layer And Track (50.25mm,73.95mm)(51.675mm,73.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad Y1-2(52.7mm,75mm) on Top Layer And Track (53.725mm,73.95mm)(55.1mm,73.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :118

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B1" (68.5mm,78.334mm) on Top Overlay And Track (67.75mm,76.925mm)(67.75mm,83.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (58.033mm,83.3mm) on Bottom Overlay And Track (56.975mm,83.175mm)(58.025mm,83.175mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (64.9mm,75.667mm) on Bottom Overlay And Text "R5" (64.96mm,76.333mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (64.9mm,75.667mm) on Bottom Overlay And Track (65.425mm,74.575mm)(65.425mm,75.625mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "C7" (58.033mm,80.8mm) on Bottom Overlay And Track (56.975mm,80.575mm)(58.025mm,80.575mm) on Bottom Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (58.033mm,80.8mm) on Bottom Overlay And Track (56.975mm,81.825mm)(58.025mm,81.825mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (58.233mm,78.1mm) on Bottom Overlay And Track (56.975mm,78.075mm)(58.025mm,78.075mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (58.233mm,78.1mm) on Bottom Overlay And Track (56.975mm,79.225mm)(58.025mm,79.225mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "R11" (54.883mm,88.2mm) on Bottom Overlay And Track (52.375mm,87.375mm)(52.375mm,88.425mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "R6" (67.233mm,98.3mm) on Bottom Overlay And Track (67.625mm,97.575mm)(67.625mm,98.625mm) on Bottom Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "R8" (49.933mm,85.4mm) on Bottom Overlay And Track (50.075mm,85.175mm)(51.125mm,85.175mm) on Bottom Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "U2" (59.207mm,95.072mm) on Top Overlay And Track (49.603mm,94.586mm)(70.177mm,94.586mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (49.505mm,94.615mm) on Top Overlay And Track (49.603mm,94.586mm)(49.603mm,106.397mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (49.505mm,94.615mm) on Top Overlay And Track (49.603mm,94.586mm)(70.177mm,94.586mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (49.733mm,107.29mm) on Top Overlay And Track (45.18mm,107.23mm)(55.35mm,107.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01