G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=32768*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3CFCEF84-9AD2-427F-86DD-3E0EAD2CE166*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.0500*%
%ADD50C,0.0025*%
D49*
X00559450Y00748450D02*
Y00851550D01*
X00662550Y00748450D02*
Y00851550D01*
X00559450Y00748450D02*
X00662550D01*
X00559450Y00851550D02*
X00662550D01*
D50*
X00606517Y00999197D02*
X00606522Y00999202D01*
M02*
