G04:AMPARAMS|DCode=15|XSize=4.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.6000,0.7500,0,0,90.0*
21,1,3.7500,1.6000,0,0,90.0*
1,1,0.8500,0.3750,1.8750*
1,1,0.8500,0.3750,-1.8750*
1,1,0.8500,-0.3750,-1.8750*
1,1,0.8500,-0.3750,1.8750*
%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=2.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,1.7000,0,0,180.0*
21,1,1.2000,2.1000,0,0,180.0*
1,1,0.4000,-0.6000,0.8500*
1,1,0.4000,0.6000,0.8500*
1,1,0.4000,0.6000,-0.8500*
1,1,0.4000,-0.6000,-0.8500*
%
G04:AMPARAMS|DCode=18|XSize=3.9mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.9000,1.6000,0,0,180.0*
21,1,3.4000,2.1000,0,0,180.0*
1,1,0.5000,-1.7000,0.8000*
1,1,0.5000,1.7000,0.8000*
1,1,0.5000,1.7000,-0.8000*
1,1,0.5000,-1.7000,-0.8000*
%
G04:AMPARAMS|DCode=19|XSize=0.38mm|YSize=1.54mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.3800,1.3700,0,0,0.0*
21,1,0.2100,1.5400,0,0,0.0*
1,1,0.1700,0.1050,-0.6850*
1,1,0.1700,-0.1050,-0.6850*
1,1,0.1700,-0.1050,0.6850*
1,1,0.1700,0.1050,0.6850*
%
G04:AMPARAMS|DCode=20|XSize=1.54mm|YSize=0.38mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5400,0.2100,0,0,0.0*
21,1,1.3700,0.3800,0,0,0.0*
1,1,0.1700,0.6850,-0.1050*
1,1,0.1700,-0.6850,-0.1050*
1,1,0.1700,-0.6850,0.1050*
1,1,0.1700,0.6850,0.1050*
%
G04:AMPARAMS|DCode=21|XSize=7.1mm|YSize=7.1mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,7.1000,6.3000,0,0,180.0*
21,1,6.3000,7.1000,0,0,180.0*
1,1,0.8000,-3.1500,3.1500*
1,1,0.8000,3.1500,3.1500*
1,1,0.8000,3.1500,-3.1500*
1,1,0.8000,-3.1500,-3.1500*
%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6000,2.2000,0,0,180.0*
21,1,1.2000,2.6000,0,0,180.0*
1,1,0.4000,-0.6000,1.1000*
1,1,0.4000,0.6000,1.1000*
1,1,0.4000,0.6000,-1.1000*
1,1,0.4000,-0.6000,-1.1000*
%
G04:AMPARAMS|DCode=26|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7000,1.4800,0,0,0.0*
21,1,1.2800,1.9000,0,0,0.0*
1,1,0.4200,0.6400,-0.7400*
1,1,0.4200,-0.6400,-0.7400*
1,1,0.4200,-0.6400,0.7400*
1,1,0.4200,0.6400,0.7400*
%
G04:AMPARAMS|DCode=33|XSize=4.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,4.5000,0.7500,0,0,90.0*
21,1,3.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.8750*
1,1,0.7500,0.3750,-1.8750*
1,1,0.7500,-0.3750,-1.8750*
1,1,0.7500,-0.3750,1.8750*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,1.7000,0,0,180.0*
21,1,1.2000,2.0000,0,0,180.0*
1,1,0.3000,-0.6000,0.8500*
1,1,0.3000,0.6000,0.8500*
1,1,0.3000,0.6000,-0.8500*
1,1,0.3000,-0.6000,-0.8500*
%
G04:AMPARAMS|DCode=36|XSize=3.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.8000,1.6000,0,0,180.0*
21,1,3.4000,2.0000,0,0,180.0*
1,1,0.4000,-1.7000,0.8000*
1,1,0.4000,1.7000,0.8000*
1,1,0.4000,1.7000,-0.8000*
1,1,0.4000,-1.7000,-0.8000*
%
G04:AMPARAMS|DCode=37|XSize=0.28mm|YSize=1.44mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2800,1.3700,0,0,0.0*
21,1,0.2100,1.4400,0,0,0.0*
1,1,0.0700,0.1050,-0.6850*
1,1,0.0700,-0.1050,-0.6850*
1,1,0.0700,-0.1050,0.6850*
1,1,0.0700,0.1050,0.6850*
%
G04:AMPARAMS|DCode=38|XSize=1.44mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4400,0.2100,0,0,0.0*
21,1,1.3700,0.2800,0,0,0.0*
1,1,0.0700,0.6850,-0.1050*
1,1,0.0700,-0.6850,-0.1050*
1,1,0.0700,-0.6850,0.1050*
1,1,0.0700,0.6850,0.1050*
%
G04:AMPARAMS|DCode=39|XSize=7mm|YSize=7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,7.0000,6.3000,0,0,180.0*
21,1,6.3000,7.0000,0,0,180.0*
1,1,0.7000,-3.1500,3.1500*
1,1,0.7000,3.1500,3.1500*
1,1,0.7000,3.1500,-3.1500*
1,1,0.7000,-3.1500,-3.1500*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,2.2000,0,0,180.0*
21,1,1.2000,2.5000,0,0,180.0*
1,1,0.3000,-0.6000,1.1000*
1,1,0.3000,0.6000,1.1000*
1,1,0.3000,0.6000,-1.1000*
1,1,0.3000,-0.6000,-1.1000*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,1.4800,0,0,0.0*
21,1,1.2800,1.8000,0,0,0.0*
1,1,0.3200,0.6400,-0.7400*
1,1,0.3200,-0.6400,-0.7400*
1,1,0.3200,-0.6400,0.7400*
1,1,0.3200,0.6400,0.7400*
%
