G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=32768*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EF1B45EE-5991-4E0F-B012-367B3C428A9F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0025*%
%ADD54C,0.0500*%
D53*
X00980997Y00888432D02*
X00981003Y00888428D01*
D54*
X00991320Y00606310D02*
X01094420D01*
X00991320Y00709410D02*
X01094420D01*
X00991320Y00606310D02*
Y00709410D01*
X01094420Y00606310D02*
Y00709410D01*
M02*
