Protel Design System Design Rule Check
PCB File : E:\electronics\RMS\RMS.PcbDoc
Date     : 03.03.2023
Time     : 17:49:55

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (32.016mm,76.898mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (32mm,121mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (66.016mm,120.898mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (66.016mm,76.898mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-1(49.815mm,89.25mm) on Top Layer And Pad U1-2(49.815mm,88.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-10(49.815mm,84.75mm) on Top Layer And Pad U1-11(49.815mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-10(49.815mm,84.75mm) on Top Layer And Pad U1-9(49.815mm,85.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-11(49.815mm,84.25mm) on Top Layer And Pad U1-12(49.815mm,83.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-13(51.25mm,82.315mm) on Top Layer And Pad U1-14(51.75mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-14(51.75mm,82.315mm) on Top Layer And Pad U1-15(52.25mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-15(52.25mm,82.315mm) on Top Layer And Pad U1-16(52.75mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-16(52.75mm,82.315mm) on Top Layer And Pad U1-17(53.25mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-17(53.25mm,82.315mm) on Top Layer And Pad U1-18(53.75mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-18(53.75mm,82.315mm) on Top Layer And Pad U1-19(54.25mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-19(54.25mm,82.315mm) on Top Layer And Pad U1-20(54.75mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-2(49.815mm,88.75mm) on Top Layer And Pad U1-3(49.815mm,88.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-20(54.75mm,82.315mm) on Top Layer And Pad U1-21(55.25mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-21(55.25mm,82.315mm) on Top Layer And Pad U1-22(55.75mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-22(55.75mm,82.315mm) on Top Layer And Pad U1-23(56.25mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-23(56.25mm,82.315mm) on Top Layer And Pad U1-24(56.75mm,82.315mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-25(58.185mm,83.75mm) on Top Layer And Pad U1-26(58.185mm,84.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-26(58.185mm,84.25mm) on Top Layer And Pad U1-27(58.185mm,84.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-27(58.185mm,84.75mm) on Top Layer And Pad U1-28(58.185mm,85.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-28(58.185mm,85.25mm) on Top Layer And Pad U1-29(58.185mm,85.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-29(58.185mm,85.75mm) on Top Layer And Pad U1-30(58.185mm,86.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-3(49.815mm,88.25mm) on Top Layer And Pad U1-4(49.815mm,87.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-30(58.185mm,86.25mm) on Top Layer And Pad U1-31(58.185mm,86.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-31(58.185mm,86.75mm) on Top Layer And Pad U1-32(58.185mm,87.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-32(58.185mm,87.25mm) on Top Layer And Pad U1-33(58.185mm,87.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-33(58.185mm,87.75mm) on Top Layer And Pad U1-34(58.185mm,88.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-34(58.185mm,88.25mm) on Top Layer And Pad U1-35(58.185mm,88.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-35(58.185mm,88.75mm) on Top Layer And Pad U1-36(58.185mm,89.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-37(56.75mm,90.685mm) on Top Layer And Pad U1-38(56.25mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-38(56.25mm,90.685mm) on Top Layer And Pad U1-39(55.75mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-39(55.75mm,90.685mm) on Top Layer And Pad U1-40(55.25mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-4(49.815mm,87.75mm) on Top Layer And Pad U1-5(49.815mm,87.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-40(55.25mm,90.685mm) on Top Layer And Pad U1-41(54.75mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-41(54.75mm,90.685mm) on Top Layer And Pad U1-42(54.25mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-42(54.25mm,90.685mm) on Top Layer And Pad U1-43(53.75mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-43(53.75mm,90.685mm) on Top Layer And Pad U1-44(53.25mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-44(53.25mm,90.685mm) on Top Layer And Pad U1-45(52.75mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-45(52.75mm,90.685mm) on Top Layer And Pad U1-46(52.25mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-46(52.25mm,90.685mm) on Top Layer And Pad U1-47(51.75mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-47(51.75mm,90.685mm) on Top Layer And Pad U1-48(51.25mm,90.685mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-5(49.815mm,87.25mm) on Top Layer And Pad U1-6(49.815mm,86.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-6(49.815mm,86.75mm) on Top Layer And Pad U1-7(49.815mm,86.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-7(49.815mm,86.25mm) on Top Layer And Pad U1-8(49.815mm,85.75mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.15mm) Between Pad U1-8(49.815mm,85.75mm) on Top Layer And Pad U1-9(49.815mm,85.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:02