G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,970EA138-478C-41D8-9FC6-09D8BA0D9F19*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.9000X0.7000*%
%ADD16R,1.3000X0.9000*%
G04:AMPARAMS|DCode=17|XSize=1.44mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4400,0.2100,0,0,0.0*
21,1,1.3700,0.2800,0,0,0.0*
1,1,0.0700,0.6850,-0.1050*
1,1,0.0700,-0.6850,-0.1050*
1,1,0.0700,-0.6850,0.1050*
1,1,0.0700,0.6850,0.1050*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.28mm|YSize=1.44mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2800,1.3700,0,0,0.0*
21,1,0.2100,1.4400,0,0,0.0*
1,1,0.0700,0.1050,-0.6850*
1,1,0.0700,-0.1050,-0.6850*
1,1,0.0700,-0.1050,0.6850*
1,1,0.0700,0.1050,0.6850*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,1.4800,0,0,0.0*
21,1,1.2800,1.8000,0,0,0.0*
1,1,0.3200,0.6400,-0.7400*
1,1,0.3200,-0.6400,-0.7400*
1,1,0.3200,-0.6400,0.7400*
1,1,0.3200,0.6400,0.7400*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=3.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.8000,1.6000,0,0,180.0*
21,1,3.4000,2.0000,0,0,180.0*
1,1,0.4000,-1.7000,0.8000*
1,1,0.4000,1.7000,0.8000*
1,1,0.4000,1.7000,-0.8000*
1,1,0.4000,-1.7000,-0.8000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,1.7000,0,0,180.0*
21,1,1.2000,2.0000,0,0,180.0*
1,1,0.3000,-0.6000,0.8500*
1,1,0.3000,0.6000,0.8500*
1,1,0.3000,0.6000,-0.8500*
1,1,0.3000,-0.6000,-0.8500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5000,2.2000,0,0,180.0*
21,1,1.2000,2.5000,0,0,180.0*
1,1,0.3000,-0.6000,1.1000*
1,1,0.3000,0.6000,1.1000*
1,1,0.3000,0.6000,-1.1000*
1,1,0.3000,-0.6000,-1.1000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=7mm|YSize=7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,7.0000,6.3000,0,0,180.0*
21,1,6.3000,7.0000,0,0,180.0*
1,1,0.7000,-3.1500,3.1500*
1,1,0.7000,3.1500,3.1500*
1,1,0.7000,3.1500,-3.1500*
1,1,0.7000,-3.1500,-3.1500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,2.0000X2.0000*%
%ADD25R,1.2000X0.7000*%
G04:AMPARAMS|DCode=26|XSize=4.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,4.5000,0.7500,0,0,90.0*
21,1,3.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.8750*
1,1,0.7500,0.3750,-1.8750*
1,1,0.7500,-0.3750,-1.8750*
1,1,0.7500,-0.3750,1.8750*
%
%ADD26ROUNDEDRECTD26*%
D15*
X511000Y930500D02*
D03*
Y949500D02*
D03*
X490000Y940000D02*
D03*
D16*
X395000Y819000D02*
D03*
Y841000D02*
D03*
Y916000D02*
D03*
Y894000D02*
D03*
D17*
X581850Y892500D02*
D03*
Y887500D02*
D03*
Y882500D02*
D03*
Y877500D02*
D03*
Y872500D02*
D03*
Y867500D02*
D03*
Y862500D02*
D03*
Y857500D02*
D03*
Y852500D02*
D03*
Y847500D02*
D03*
Y842500D02*
D03*
Y837500D02*
D03*
X498150D02*
D03*
Y842500D02*
D03*
Y847500D02*
D03*
Y852500D02*
D03*
Y857500D02*
D03*
Y862500D02*
D03*
Y867500D02*
D03*
Y872500D02*
D03*
Y877500D02*
D03*
Y882500D02*
D03*
Y887500D02*
D03*
Y892500D02*
D03*
D18*
X512500Y906850D02*
D03*
X517500D02*
D03*
X522500D02*
D03*
X527500D02*
D03*
X532500D02*
D03*
X537500D02*
D03*
X542500D02*
D03*
X547500D02*
D03*
X552500D02*
D03*
X557500D02*
D03*
X562500D02*
D03*
X567500D02*
D03*
Y823150D02*
D03*
X562500D02*
D03*
X557500D02*
D03*
X552500D02*
D03*
X547500D02*
D03*
X542500D02*
D03*
X537500D02*
D03*
X532500D02*
D03*
X527500D02*
D03*
X522500D02*
D03*
X517500D02*
D03*
X512500D02*
D03*
D19*
X620000Y830000D02*
D03*
Y901250D02*
D03*
D20*
X595000Y955000D02*
D03*
D21*
X572000Y1018000D02*
D03*
X595000D02*
D03*
X618000D02*
D03*
D22*
Y1144000D02*
D03*
X572000D02*
D03*
D23*
X595000Y1075000D02*
D03*
D24*
X517545Y1172470D02*
D03*
Y994670D02*
D03*
X427375Y1172470D02*
D03*
Y994670D02*
D03*
D25*
X390000Y1175000D02*
D03*
Y1138000D02*
D03*
D26*
X435000Y915000D02*
D03*
Y820000D02*
D03*
M02*
